# masterJager

./: LoginTest.java  Test.txt
autotests_junit5/src/test/java/org/example/: ConfProperties.java  CreateAutosearchTest.java  JustTest.java  LoginPage.java  LoginTest.java  RetryExecution.java  RetryTestInvocationContextProvider.java  SearchPage.java  SearchPageViewed.java  SearchTest.java  TagsTest.java  ViewedTest.java
autotests_junit5/src/test/resources/: conf.junit5.properties
tl2_autotests/autotests_junit5/: pom.xml
tl2_autotests/autotests_junit5/src/test/java/org/example/: ProfilePage.java  RetryTest.java  SearchTest.java  SmokeTestSuite.java  TagsTest.java  TimerPage.java  ViewedTest.java
